# Production Environment - Secure Configuration
DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
DJANGO_DEBUG=False
DJANGO_ENV=production
DJANGO_ALLOWED_HOSTS=${DJANGO_ALLOWED_HOSTS}

# Database (use environment variables or secrets manager)
DATABASE_URL=${DATABASE_URL}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}

# Redis
REDIS_URL=${REDIS_URL}
REDIS_CACHE_URL=${REDIS_CACHE_URL}

# JWT
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ACCESS_TOKEN_LIFETIME=1800
JWT_REFRESH_TOKEN_LIFETIME=259200

# CORS (restrict to your frontend domain)
CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS}

# File Storage (consider using S3 or similar in production)
MEDIA_ROOT=/app/media
STATIC_ROOT=/app/staticfiles
EXPORT_PATH=/app/media/exports
MAX_UPLOAD_SIZE=52428800

# Connection Settings
DB_CONNECTION_TIMEOUT=15
DB_QUERY_TIMEOUT=30
BATCH_SIZE_DEFAULT=5000
BATCH_SIZE_MAX=50000

# Rate Limiting (stricter for production)
RATE_LIMIT_ANON=50/day
RATE_LIMIT_USER=500/day
RATE_LIMIT_EXTRACTION=50/hour

# Email (configure your SMTP provider)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_USE_TLS=True
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL}

# Logging
LOG_LEVEL=WARNING
LOG_FILE_PATH=/var/log/django/app.log

# Sentry
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.01

# Feature Flags
ENABLE_ASYNC_EXTRACTION=True
ENABLE_FILE_COMPRESSION=True
ENABLE_AUDIT_LOGGING=True